{
    "manifest_version": 2,
    "name": "Powell 365 Branding",
    "short_name": "Pow365-Branding",
    "description": "This extension allows to apply custom Powell Manager Themes and Navigation ontop of any Powell 365 SharePoint site",
    "version": "1.0",
    "browser_action": {
        "default_icon": "resources/img/icon19_disabled.png",
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "resources/img/icon16.png",
        "48": "resources/img/icon48.png",
        "128": "resources/img/icon128.png"
    },
    "background": {
        "page": "background.html"
    },
    "content_scripts": [
        {
            "matches": ["https://*.sharepoint.com/*"],
            "js": ["resources/js/powelldevtools.contentscript.min.js"]
        }
    ],
    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "https://*.powell-365.com/",
        "https://*.sharepoint.com/*",
        "http://localhost/*",
        "https://localhost/*",
        "tabs",
        "notifications",
        "storage",
        "identity"
    ],
    "content_security_policy": "script-src 'self' https://ajax.googleapis.com https://maxcdn.bootstrapcdn.com https://cdnjs.cloudflare.com https://rawgit.com https://cdn.rawgit.com; object-src 'self'"
}
